@jiman24/commandment: Command
Class Command
Command is an abstract class that should be extended to make your own custom command. It also needs to be exported as default when using registerCommands.
Hierarchy
Command
Index
Constructors
constructor
Properties
aliases
block
commandManager
description
disable
name
permissions
throttle
Methods
exec
execute
release
Constructors
constructor
new Command(manager: CommandManager): Command
Parameters
manager: CommandManager
Returns Command
Properties
aliases
aliases: string[] = []
Array of aliases for the command. This is optional, you can omit this if you don't want any aliases for a particular command.
block
block: boolean = false
Blocks command if there's already an instance of it running under the same user
commandManager
commandManager: CommandManager
Optional description
description?: string
Add command description
disable
disable: boolean = false
Disable command.
Abstract name
name: string
Command name. This will be used to identify command.
permissions
permissions: PermissionResolvable[] = []
Required permissions to run this command
throttle
throttle: number = 0
Throttle time in millisecond. Negative numbers are not allowed.
Methods
Abstract exec
exec(msg: Message, args?: string[]): unknown
This is where your main logic should reside for a particular command.
Parameters
msg: Message
Discord.js Message object
Optional args: string[]
Space seperated arguments
Returns unknown
execute
execute(msg: Message, args: string[]): unknown
Executes command regardless if argument list is needed.
Parameters
msg: Message
Discord.js Message object
args: string[]
Space seperated arguments
Returns unknown
release
release(userID: string): void
Releases the user from command blocking. Use this if you think the block should be released early.
Parameters
userID: string
Returns void
