@jiman24/commandment: Help
Class Help
Built in help command that shows all registered commands
Hierarchy
Command
Help
Index
Constructors
constructor
Properties
aliases
block
commandManager
description
disable
name
permissions
throttle
Methods
exec
execute
sendEmbed
Constructors
constructor
new Help(manager: CommandManager): Help
Inherited from Command.constructor
Parameters
manager: CommandManager
Returns Help
Properties
aliases
aliases: string[] = ...
Overrides Command.aliases
Array of aliases for the command. This is optional, you can omit this if you don't want any aliases for a particular command.
block
block: boolean = false
Inherited from Command.block
Blocks command if there's already an instance of it running under the same user
commandManager
commandManager: CommandManager
Inherited from Command.commandManager
description
description: string = "show all commands and it's description"
Overrides Command.description
Add command description
disable
disable: boolean = false
Inherited from Command.disable
Disable command.
name
name: string = "help"
Overrides Command.name
Command name. This will be used to identify command.
permissions
permissions: PermissionResolvable[] = []
Inherited from Command.permissions
Required permissions to run this command
throttle
throttle: number = 0
Inherited from Command.throttle
Throttle time in millisecond. Negative numbers are not allowed.
Methods
exec
exec(msg: Message<boolean>): Promise<void>
Overrides Command.exec
This is where your main logic should reside for a particular command.
Parameters
msg: Message<boolean>
Returns Promise<void>
execute
execute(msg: Message<boolean>, args: string[]): unknown
Inherited from Command.execute
Executes command regardless if argument list is needed.
Parameters
msg: Message<boolean>
Discord.js Message object
args: string[]
Space seperated arguments
Returns unknown
sendEmbed
sendEmbed(msg: Message<boolean>, embed: MessageEmbed): Promise<Message<boolean>>
Inherited from Command.sendEmbed
Helper method to send an embed messsage.
Parameters
msg: Message<boolean>
Discord.js Message object
embed: MessageEmbed
Discord.js MessageEmbed object
Returns Promise<Message<boolean>>
